/* styles/Game.module.css */

/* page wrapper + soft gradient texture */
.wrapper {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(180deg, #07102a 0%, #0b1633 50%, #07102a 100%);
  color: #e6eef8;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  overflow: hidden;
}

/* NAV BAR (integrated) */
.nav {
  width: 100%;
  max-width: 1200px;
  margin: 18px auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 14px;
  z-index: 20;
}

.navLeft, .navRight { display: flex; align-items: center; gap: 12px; }

.homeLink {
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
  padding: 8px 14px;
  border-radius: 10px;
  color: #dfefff;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(6,12,34,0.6);
}

.resetBtn {
  background: transparent;
  color: rgba(223,239,255,0.85);
  border: 1px solid rgba(255,255,255,0.04);
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* main content container (centers content vertically & horizontally) */
.content {
  max-width: 1200px;
  margin: 36px auto;
  min-height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

/* header with centered title & subtitle */
.header {
  text-align: center;
  margin-bottom: 28px;
  padding: 8px 20px;
}

.title {
  font-size: 2.6rem;
  font-weight: 900;
  color: #e8f3ff;
  letter-spacing: -0.02em;
  margin-bottom: 8px;
  text-shadow: 0 6px 28px rgba(92,154,255,0.14), 0 0 26px rgba(124,196,255,0.08);
}

.subtitle {
  color: rgba(232,240,255,0.9);
  font-size: 1.05rem;
  margin-bottom: 12px;
}

/* progress */
.progressWrap {
  width: 420px;
  margin: 12px auto 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.progressInfo {
  display:flex;
  justify-content:space-between;
  font-size: 0.9rem;
  color: rgba(223,239,255,0.85);
}
.progressBar {
  height: 10px;
  background: rgba(255,255,255,0.03);
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 2px 6px rgba(2,6,22,0.5);
}
.progressFill {
  height: 100%;
  background: linear-gradient(90deg,#7cc4ff,#4285f4);
  width: 0%;
  transition: width 420ms ease;
}

/* main area: grid centered exactly */
.gridArea {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center; /* vertical center */
  justify-content: center; /* horizontal center */
  gap: 36px;
  padding: 28px;
  box-sizing: border-box;
}

/* grid wrapper to give breathing space */
.gridWrapper {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding: 18px;
  border-radius: 16px;
  box-shadow: 0 30px 80px rgba(2,6,22,0.55);
}

/* the grid itself */
.grid {
  display: grid;
  grid-template-columns: repeat(10, 52px);
  grid-template-rows: repeat(10, 52px);
  gap: 10px;
}

/* single pixel */
.pixel {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #07102a;
  background: #ffffff;
  box-shadow: 0 8px 22px rgba(2,6,22,0.26);
  border: 3px solid rgba(0,0,0,0.06);
  cursor: pointer;
  transition: transform 180ms ease, box-shadow 220ms ease, border-color 220ms ease;
  position: relative;
  user-select: none;
}

/* hover effect */
.pixel:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 18px 40px rgba(2,6,22,0.32);
  z-index: 2;
  color: #08102a;
}

/* price inside pixel */
.pixelPrice {
  font-size: 12px;
  color: rgba(6,10,22,0.9);
}

/* bought badge */
.bought {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(0,0,0,0.05);
  color: #073b2b;
  font-size: 11px;
  padding: 4px 7px;
  border-radius: 999px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
}

/* border price tiers */
.borderPrice1 { border-color: #d1d5db; }
.borderPrice2 { border-color: #86efac; }
.borderPrice4 { border-color: #93c5fd; }
.borderPrice8 { border-color: #c4b5fd; }
.borderPrice16 {
  border-color: #ffd580;
  box-shadow: 0 0 18px 6px rgba(255,213,130,0.08), 0 8px 20px rgba(0,0,0,0.25);
}

/* right panel */
.panel {
  width: 320px;
  min-width: 260px;
  max-width: 36%;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 14px;
  padding: 18px;
  box-shadow: 0 12px 40px rgba(2,6,22,0.5);
  color: #cfe5ff;
}

/* preview row */
.previewRow {
  display:flex;
  gap:12px;
  align-items:center;
  margin: 10px 0 14px;
}
.livePreview {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  border: 2px solid rgba(255,255,255,0.04);
  box-shadow: inset 0 6px 10px rgba(0,0,0,0.25);
}
.previewLabel { font-size: 0.85rem; color: #d8eeff; font-weight:700; }
.previewCode { font-size: 0.8rem; color: rgba(223,239,255,0.8); margin-top:6px; }

/* sliders */
.sliders label { display:block; margin-top:8px; font-weight:700; color:#9fc8ff; }
.sliders input[type="range"] { width:100%; margin-top:6px; }

/* actions */
.actions { display:flex; gap:12px; margin-top:14px; }
.buyBtn {
  flex:1;
  padding:12px 10px;
  border-radius:12px;
  font-weight:900;
  background: linear-gradient(135deg,#f5c27a,#7cc4ff);
  color:#07102a;
  border:none;
  cursor:pointer;
  box-shadow:0 14px 36px rgba(124,196,255,0.18);
}
.cancelBtn {
  padding:10px 12px;
  border-radius:10px;
  background:transparent;
  border:1px solid rgba(255,255,255,0.04);
  color: rgba(223,239,255,0.9);
  cursor:pointer;
}

/* footer */
.footer { margin-top:28px; color:#7cc4ffaa; font-size:0.9rem; text-align:center; }

/* responsive: panel below grid on small screens */
@media (max-width: 980px) {
  .grid { grid-template-columns: repeat(10, 36px); grid-template-rows: repeat(10, 36px); gap:8px; }
  .gridArea { flex-direction: column; padding: 14px; }
  .panel { width: 100%; max-width: 720px; order: 2; margin-top: 18px; }
  .gridWrapper { order: 1; }
  .progressWrap { width: 92%; }
}


