@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #__next { height: 100%; }
body { @apply bg-neutral-950 text-neutral-100 antialiased; }

.btn-primary {
  @apply bg-brand-500 hover:bg-brand-600 text-white font-semibold px-4 py-2 rounded-lg shadow-soft transition;
}
.btn-ghost {
  @apply border border-white/10 text-white/90 px-3 py-2 rounded-lg hover:bg-white/5 transition;
}
.card {
  @apply bg-neutral-900/80 border border-white/10 rounded-xl p-4 shadow-soft;
}
.input {
  @apply bg-neutral-800 border border-white/10 rounded-lg px-3 py-2 w-full outline-none focus:ring-2 focus:ring-brand-500;
}

