/* styles/Home.module.css */

.main {
  position: relative;
  min-height: 100vh;
  padding: 48px 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #e6eef8;
  text-align: center;
  z-index: 10;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto 4rem;
  font-weight: 700;
}

.logo {
  font-size: 2.4rem;
  letter-spacing: -0.05em;
  color: #7cc4ff;
  text-shadow: 0 0 8px #7cc4ff88;
}

nav a.cta {
  background: linear-gradient(135deg, #7cc4ff, #f5c27a);
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 700;
  color: #07102a;
  box-shadow: 0 8px 20px rgba(124,196,255,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav a.cta:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 30px rgba(124,196,255,0.6);
}

.hero {
  max-width: 700px;
  margin: 0 auto 4rem;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.6rem;
  text-shadow: 0 0 12px #7cc4ffcc;
}

.hero p {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #b1c8ff;
  margin-bottom: 2rem;
}

.ctaLarge {
  display: inline-block;
  background: linear-gradient(135deg, #f5c27a, #7cc4ff);
  padding: 18px 48px;
  font-weight: 900;
  font-size: 1.3rem;
  border-radius: 16px;
  color: #07102a;
  box-shadow: 0 12px 32px rgba(124,196,255,0.4);
  transition: all 0.3s ease;
}

.ctaLarge:hover {
  box-shadow: 0 20px 48px rgba(124,196,255,0.7);
  transform: translateY(-4px) scale(1.05);
}

.features {
  display: flex;
  justify-content: center;
  gap: 3rem;
  max-width: 900px;
  margin: 0 auto 6rem;
  flex-wrap: wrap;
}

.feature {
  background: rgba(124,196,255,0.15);
  border-radius: 14px;
  padding: 24px 32px;
  flex: 1 1 220px;
  box-shadow: 0 8px 32px rgba(124,196,255,0.15);
  transition: background 0.3s ease;
}

.feature:hover {
  background: rgba(124,196,255,0.35);
}

.feature h3 {
  margin-bottom: 0.8rem;
  font-weight: 800;
  font-size: 1.4rem;
  color: #e8f0ff;
}

.feature p {
  color: #d0dffd;
  font-size: 1rem;
  line-height: 1.5;
}

.footer {
  text-align: center;
  color: #7cc4ffaa;
  font-size: 0.9rem;
  padding-bottom: 12px;
}

